{"functions":[{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\netlify\\functions\\test-health.js","name":"test-health","priority":10,"path":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.netlify\\functions\\test-health.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\netlify\\functions\\whatsapp-session.js","name":"whatsapp-session","priority":10,"path":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.netlify\\functions\\whatsapp-session.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\netlify\\functions\\whatsapp-webhook.js","name":"whatsapp-webhook","priority":10,"path":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.netlify\\functions\\whatsapp-webhook.zip","runtime":"js"},{"bundler":"none","displayName":"Next.js Server Handler","generator":"@netlify/plugin-nextjs@5.14.7","invocationMode":"stream","buildData":{"bootstrapVersion":"2.7.2","runtimeAPIVersion":2},"mainFile":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.netlify\\functions-internal\\___netlify-server-handler\\___netlify-server-handler.mjs","name":"___netlify-server-handler","priority":0,"path":"C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.netlify\\functions\\___netlify-server-handler.zip","runtime":"js","routes":[{"pattern":"/*","expression":"^(?:\\/(.*))\\/?$","methods":[],"prefer_static":true}]}],"system":{"arch":"x64","platform":"win32"},"timestamp":1765204303175,"version":1}