functionsDirectory = "C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\netlify\\functions"
functionsDirectoryOrigin = "default"
redirectsOrigin = "inline"
headersOrigin = "inline"

[build]
publish = "C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\.next"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
functions = "C:\\Users\\marco\\.gemini\\antigravity\\playground\\olicitador\\netlify\\functions"

[build.environment]
NODE_VERSION = "20"
SECRETS_SCAN_SMART_DETECTION_ENABLED = "false"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions."*"]
included_files = ["lib/catmat-db.json", "lib/caepi-db.json", ".env", ".env.production", ".env.local", ".env.production.local"]

[[plugins]]
origin = "default"
package = "@netlify/plugin-nextjs"
pinned_version = "5"

[plugins.inputs]

[[headers]]
for = "/_next/static/*"

[headers.values]
Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
from = "/api/whatsapp/webhook"
to = "/.netlify/functions/whatsapp-webhook"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/_next/image"
to = "/.netlify/images?url=:url&w=:width&q=:quality"
status = 200.0
force = false

[redirects.query]
url = ":url"
w = ":width"
q = ":quality"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/_ipx/*"
to = "/.netlify/images?url=:url&w=:width&q=:quality"
status = 200.0
force = false

[redirects.query]
url = ":url"
w = ":width"
q = ":quality"

[redirects.conditions]

[redirects.headers]