{
    "name": "licitacoes-14133",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "export": "next export",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@supabase/ssr": "^0.7.0",
        "@supabase/supabase-js": "^2.86.0",
        "dotenv": "^17.2.3",
        "lucide-react": "^0.294.0",
        "mercadopago": "^2.0.15",
        "next": "^14.2.33",
        "openai": "^6.9.1",
        "react": "^18",
        "react-dom": "^18",
        "resend": "^6.5.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^18.19.0",
        "@types/react": "^18.2.0",
        "autoprefixer": "^10.0.1",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.0.7",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.4.0"
    }
}
